# Redirect www to no-www
server {
	server_name	www.example.org www.test.example.org;
	return		301 $scheme://example.org$request_uri;
}

server {
    listen		80;
	server_name	example.org test.example.org;

    set $root_dir /var/www/example.org;
    root $root_dir/public;

    proxy_buffering off;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

	access_log off;
	# error_log logs/example.org-error.log;

    index index.php;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PHP_VALUE "
            ";
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
        expires 0;
        sendfile  off;
        rewrite ^ /index.php;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /wp-includes/ {
        autoindex off;
    }

    location /wp-content/ {
        root $root_dir;
        autoindex off;
    }
}
